.container .card-image{
    max-width: 100%;
    height: 150px;
    border-radius: 20px;
}

.container .card {
    border-radius: 20px;
    width: 270px;
    height: 450px;
}


.menu-pedido-container {
    justify-items: center;
    text-align: center;
    border: solid 1px;
    border-color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* grid-template-columns: 33% 33% 33%; */
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title{
    font-weight: bold;
    font-size: medium;
    font-style: italic;
}

.small-image{
    /* height: 50px; */
    display: flex;
    justify-content: center;
}

.container table tbody tr{
    margin: 10px 10px;
    border: solid 0.3px;
    border-color: blue;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
